pane	docker	1	0	:-	1	rehanguha	:/home/rehanguha/Documents/GitHub/rehanguha.github.io	1	bash	:
pane	docker	1	0	:-	2	rehanguha	:/home/rehanguha	0	bash	:
pane	docker	1	0	:-	3	rehanguha	:/home/rehanguha	0	bash	:
pane	docker	1	0	:-	4	rehanguha	:/home/rehanguha/Documents/GitHub/rehanguha.github.io	0	bash	:
pane	docker	2	1	:*	1	rehanguha	:/home/rehanguha	0	bash	:
pane	docker	2	1	:*	2	rehanguha	:/home/rehanguha	0	bash	:
pane	docker	2	1	:*	3	rehanguha	:/home/rehanguha	1	docker	:docker run --rm -it -p 8888:8888 -e JUPYTER_ENABLE_LAB=yes --user=root --name jupyter_datascience -e NB_UID=1001 -v /home/rehanguha:/home/jovyan/work jupyter/datascience-notebook:latest
window	docker	1	:portfolio	0	:-	7c4e,211x54,0,0{105x54,0,0[105x26,0,0,2,105x27,0,27,3],105x54,106,0[105x35,106,0,4,105x18,106,36,5]}	off
window	docker	2	:jupyter	1	:*	4c8c,211x54,0,0{105x54,0,0,6,105x54,106,0[105x26,106,0,7,105x27,106,27,8]}	off
state	docker	
