pane	Test	1	1	:*	1	rehanguha	:/home/rehanguha	1	bash	:
pane	docker	1	1	:*	1	root@571d7b487ea8: ~/work/Documents/Temporary	:/home/rehanguha	1	bash	:
pane	docker	1	1	:*	2	rehanguha	:/home/rehanguha/Documents/Temporary	0	bash	:
pane	docker	1	1	:*	3	rehanguha	:/home/rehanguha/Documents/GitHub/rehanguha.github.io	0	bash	:
pane	docker	2	0	:-	1	rehanguha	:/home/rehanguha	1	bash	:
pane	docker	2	0	:-	2	rehanguha	:/home/rehanguha	0	bash	:
pane	docker	2	0	:-	3	rehanguha	:/home/rehanguha	0	bash	:
window	Test	1	:bash	1	:*	bd5e,211x54,0,0,1	:
window	docker	1	:contd	1	:*	4c7a,211x54,0,0{105x54,0,0,2,105x54,106,0[105x26,106,0,3,105x27,106,27,4]}	off
window	docker	2	:jupyter	0	:-	ac47,211x54,0,0{105x54,0,0,5,105x54,106,0[105x24,106,0,6,105x29,106,25,7]}	off
state	docker	Test
