pane	blog	1	1	:*	1	rehanguha	:/home/rehanguha	1	bash	:
pane	docker	1	1	:*	1	rehanguha	:/home/rehanguha/Documents/GitHub/rehanguha.github.io	1	bash	:
pane	docker	1	1	:*	2	rehanguha	:/home/rehanguha	0	bash	:
pane	docker	1	1	:*	3	rehanguha	:/home/rehanguha	0	bash	:
pane	docker	1	1	:*	4	rehanguha	:/home/rehanguha/Documents/GitHub/rehanguha.github.io	0	docker	:docker run --rm --volume=/home/rehanguha/Documents/GitHub/rehanguha.github.io:/srv/jekyll -e JEKYLL_UID=1001 -e JEKYLL_GID=116 -p 4000:4000 jekyll/jekyll:4.0 jekyll serve
pane	rehan-1	1	1	:*	1	rehanguha	:/home/rehanguha	1	bash	:
window	blog	1	:bash	1	:*	ae5d,80x23,0,0,0	:
window	docker	1	:bash	1	:*	e868,211x54,0,0{105x54,0,0[105x27,0,0,1,105x26,0,28,4],105x54,106,0[105x36,106,0,3,105x17,106,37,5]}	:
window	rehan-1	1	:bash	1	:*	ae5f,80x23,0,0,2	:
state	docker	rehan-1
