echo "========================================"
echo " ███████████     █████████        █████"
echo " ░░███░░░░░███   ███░░░░░███      ░░███ "
echo "  ░███    ░███  ███     ░░░        ░███ "
echo "  ░██████████  ░███                ░███ "
echo "  ░███░░░░░███ ░███    █████       ░███ "
echo "  ░███    ░███ ░░███  ░░███  ███   ░███ "
echo "  █████   █████ ░░█████████ ░░████████  "
echo " ░░░░░   ░░░░░   ░░░░░░░░░   ░░░░░░░░   "
echo "========================================="
echo "==============================="
echo
date
echo
date -u
echo                                     
echo "==============================="
echo
cal
echo "==============================="
echo
curl http://wttr.in/?1Fn
echo
echo
