echo "========================================"
echo " ███████████     █████████        █████"
echo " ░░███░░░░░███   ███░░░░░███      ░░███ "
echo "  ░███    ░███  ███     ░░░        ░███ "
echo "  ░██████████  ░███                ░███ "
echo "  ░███░░░░░███ ░███    █████       ░███ "
echo "  ░███    ░███ ░░███  ░░███  ███   ░███ "
echo "  █████   █████ ░░█████████ ░░████████  "
echo " ░░░░░   ░░░░░   ░░░░░░░░░   ░░░░░░░░   "
echo "========================================="
echo "==============================="
echo
date
echo
date -u
echo                                     
echo "==============================="
echo
cal
echo "==============================="
echo

if [ -z $1 ]; then
	curl http://wttr.in/?1Fn
else
	while [ "$1" != "" ]; do
		case $1 in
			-d | --detail )	shift
					curl http://wttr.in/?F
					;;
	
			* )		curl http://wttr.in/?1Fn
					exit
		esac
		shift
	done
fi

echo
echo
