# Setting both two prefix
set-option -g prefix C-a
set-option -g prefix2 C-b

# Config Reload
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# Mouse mode
set -g mouse on

set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

set -g set-titles on

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g pane-border-status top
set -g pane-border-format "[#{pane_index}] #{pane_current_command} "


###########################

# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]

# Set Vi style keybinding in the status line
#set -g status-keys vi

# Set the status bar position
set -g status-position bottom

# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#363636"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=brightgreen] (#S) #[default]"

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Display the cpu load (Mac OS)
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}'

# Display the date
set -ag status-right "#[fg=white,bg=default] %a %d #[default]"

# Display the time
set -ag status-right "#[fg=colour172,bright,bg=default]%l:%M %p #[default]"

# Display the hostname
set -ag status-right "#[fg=brightcyan,bg=black] #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' [#I] #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' [#I] #W* '
