# Setting both two prefix
set-option -g prefix C-a
set-option -g prefix2 C-b

# Config Reload
bind r source-file ~/.tmux.conf

# Default terminal color
set -g default-terminal "screen-256color"

# Copy to system clipboard
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Tmux saving
# set -g @continuum-restore 'on'

# Mouse mode
set -g mouse on

set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

set -g set-titles on

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g pane-border-status top
set -g pane-border-format "[#{pane_index}] #{pane_current_command} "


###########################

# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify left # [left | centre | right]

# Set Vi style keybinding in the status line
#set -g status-keys vi

# Set the status bar position
set -g status-position bottom

# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#363636"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=white,bright,bg=blue] #S #[default]"

# Set right side status bar length and style
set -g status-right-length 200
set -g status-right-style default

# Display 
set -g status-right "#[fg=black,bg=colour136] #{simple_git_status} #[default]"

# Display the mode indicator
set -ag status-right '#{tmux_mode_indicator}'

# Display the date
set -ag status-right "#[fg=white,bg=default] %a %d #[default]"

# Display the time
set -ag status-right "#[fg=colour172,bright,bg=default]%l:%M %p #[default]"

# Display the hostname
set -ag status-right "#[fg=white,bright,bg=blue] #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' [#I] #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' [#I] #W* '



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'


run '~/.tmux/plugins/tpm/tpm'
